# SpringCloud_student

./: README.md  pom.xml
student_comsumer_course_80/: pom.xml
student_springcloud__course_provider_8001/: pom.xml
student_springcloud__course_provider_8001/src/main/java/com/lnsf/: starter.java
student_springcloud__course_provider_8001/src/main/java/com/lnsf/controller/: Admin_courseController.java  Admin_stuCourseController.java  Admin_studentController.java  Admin_teacherController.java
student_springcloud__course_provider_8001/src/main/java/com/lnsf/mapper/: TbControlMapper.java  TbCourseMapper.java  TbDeptMapper.java  TbMajorMapper.java  TbManagerMapper.java  TbStucourseMapper.java  TbStudentMapper.java  TbTeacherMapper.java
student_springcloud__course_provider_8001/src/main/java/com/lnsf/service/: TbControlService.java  TbCourseService.java  TbDeptService.java  TbMajorService.java  TbManagerService.java  TbStucourseService.java  TbStudentService.java  TbTeacherService.java
student_springcloud__course_provider_8001/src/main/java/com/lnsf/service/Impl/: TbControlServiceImpl.java  TbCourseServiceImpl.java  TbDeptServiceImpl.java  TbMajorServiceImpl.java  TbManagerServiceImpl.java  TbStucourseServiceImpl.java  TbStudentServiceImpl.java  TbTeacherServiceImpl.java
student_springcloud__course_provider_8001/src/main/java/com/lnsf/util/: UriUtil.java
student_springcloud__course_provider_8001/src/main/resources/mybatis/mappers/: TbControlMapper.xml  TbManagerMapper.xml  TbStucourseMapper.xml  TbStudentMapper.xml  TbTeacherMapper.xml
student_springcloud__course_provider_8001/src/main/resources/templates/admin/: editcourse.html  editstudent.html  stucourses.html  students.html  teachers.html
student_springcloud_course_api/: pom.xml
student_springcloud_course_api/src/main/java/com/lnsf/pojo/: TbControl.java  TbControlExample.java  TbCourse.java  TbCourseExample.java  TbDept.java  TbDeptExample.java  TbMajor.java  TbMajorExample.java  TbManager.java  TbManagerExample.java  TbStucourse.java  TbStucourseExample.java  TbStucourseKey.java  TbStudent.java  TbStudentExample.java  TbTeacher.java  TbTeacherExample.java
